<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href=".https://fonts.google.com/specimen/Bebas+Neue"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.google.com/specimen/Fasthand"
      rel="stylesheet"
      <link
      rel="stylesheet"
      type="text/css"
      href="styles.css"
    />
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harbin Cuisine</title>
    <style>
 body {
        background: url("https://wallpapercave.com/wp/wp9506296.jpg")
          no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    .overlay {
      background: rgba(255, 250, 240, 0.602);
      position: sticky;
      top: 50;
      left: 50;
      width: 100%;
      height: 100%;
    }
  
  
      h1 {
        display:inline;
        text-align: center;
        margin-top: 35px;
        margin-bottom: 10px;
        font-size: 70px;
        color: rgb(201, 35, 68);
        opacity: 0.7;
        text-shadow: 2px 1px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     
      }
       button {
        display: inline;
        margin-left: 0px;
        margin-right: 100px;
        padding: 15px 5px;
        font-size: 15px;
        color: rgb(201, 35, 68);
        opacity: 0.9;
        text-decoration: none;
        border: 1px solid;
        background-color: white;
        border-color: rgb(201, 35, 68);
        border-radius: 20px 20px;
        box-shadow: 2px 2px 2px rgb(201, 35, 68);
        
      }
      button:hover {
        display: inline;
        margin-left: 0px;
        margin-right: 100px;
        padding: 15px 5px;
        color: white;
        font-size: 15px;
        cursor: pointer;
         text-decoration: none;
        background-color: rgb(201, 35, 68);
         border-color: rgb(201, 35, 68);
        opacity: 0.8;
        border: 1px solid;
        box-shadow: 2px 2px 2px rgb(201, 35, 68);
        
      }
      h2 {
        
        margin:0 auto;
        font-size: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
        color: rgb(247, 234, 234);
        opacity: 0.6;
       text-shadow: 2px rgb(215, 197, 151);
       
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    h2:hover {
      text-decoration: none;
      transition: 5sec;
       margin:0 auto;
        font-size: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
        color: #ffd900;
       text-shadow: 2px goldenrod;}

      figcaption {
        text-align: center;
        color: rgb(201, 35, 68);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: medium;
        text-decoration: underline;
      }
     
       div {
        

background-size: 100%;
margin-left: 250px;
margin-right: 250px;
      }
      a {color: rgb(201, 35, 68);
    text-decoration: none;}
      p {color: white;}
span { 
    color: rgb(209, 154, 165);;
    text-decoration: underline;
    font-style: italic;
}
      
       
      .font {
        background: url(harbin.jpeg); 
      }
   
      .img1 {
        display: block;
      }

      .img2 {
        display: block;
      }
      .img3 {
        display: block;
      }

      .symb {
        display: block;
        margin-left: 210px;
        margin-right: 250px;
        margin-top: 15px;
        margin-bottom: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        color: white;
        border-style: solid;
        border-color: lightgray;
      }
      .symb2 {
        display: block;
        margin-left: 230px;
        margin-right: 150px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .line1 {
        display: inline;
        margin-left: 105px;
        margin-right: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 0px;
        padding-left: 80px;
        padding-right: 80px;
        background: linear-gradient(118.4deg, rgb( 122, 35, 52, 0.6) 27.5%, rgb(62, 9, 27) 92.7%);
        border-radius: 5px;
        cursor: pointer;
      }
      .line2 {
        display: inline;
        margin-left: 105px;
        margin-right: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 0px;
        padding-left: 80px;
        padding-right: 80px;
        background: linear-gradient(118.4deg, rgb(122, 35, 52, 0.6) 27.5%, rgb(62, 9, 27, 0.6) 92.7%);
        border-radius: 5px;
        cursor: pointer;
      }
      .line3 {
        display: inline;
       margin-left: 105px;
        margin-right: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 0px;
        padding-left: 80px;
        padding-right: 80px;
        background: linear-gradient(118.4deg, rgb(122, 35, 52, 0.6) 27.5%, rgb(62, 9, 27, 0.6) 92.7%);
        border-radius: 5px;
        cursor: pointer;
      }
    .h {
      background-image: url(font7.jpeg);
      background-size: 100%;
      background-position: cover;
      font-weight: 100px;
      margin-left: 250px;
      margin-top:80px;
    }
    .text { 
        color: white;
        text-align: center;
        line-height:normal;
        padding-left: 50px;
        padding-right: 50px;
     
    }
      .addinfo{
text-align: center;
color:rgb(201, 35, 68);

      }
      .creator {
        text-align: center;
        color: rgb(201, 35, 68);
      }
   .cuisine{
      
      border-radius: 1%;
      border-color: white;
      border-width: 2px;
     }
     .h2 {
      text-decoration: none;
 
     }
     .h2:hover {
      text-decoration: none;
      transition: 5sec;
       margin:0 auto;
        font-size: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
        color: #ffd900;
       text-shadow: 2px goldenrod;
     }
     .pic {
      color: white;
     }
     .pic1 {
      color: white;
     }
     .pic2 {
      color: white;
     }
     .event {margin:0 auto;
        font-size: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
        color: rgb(247, 234, 234);
        opacity: 0.6;
       text-shadow: 2px rgb(215, 197, 151);
       display: inline;
       
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
     .event:hover {
      text-decoration: none;
      transition: 5sec;
       margin:0 auto;
        font-size: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 30px;
        color: #ffd900;
       text-shadow: 2px goldenrod;
     }
      .harbin {
        display: inline;
        margin-left: 0px;
        margin-right: 1px;
        font-size: 13px;
        color: rgb(201, 35, 68);
        text-decoration: none;
      }
      .harbin:hover {
        display: inline;
        cursor: pointer;
        border: 1px solid;
        color: rgb(201, 35, 68);
      }
    </style>
  </head>
  <body>
    
 <div class="h">
    <h1>
      Harbin<br /><span class="h2"><h2><em><a class="event" href="https://theculturetrip.com/asia/china/articles/11-chinese-foods-you-wont-find-in-china/" target="_blank"> Not typical, but unique Chinese food!</a></em></h2></span>
      <span class="cuisine">Cuisine</span>
    </h1>
   </div>
   
<div>
    <div class="line1" style="display: inline-block" ;>
      <figure class="img1">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMiOMxdmaaTrxg4fMFrZVNrconFw-2grGkKw&usqp=CAU"
          alt="Chinese food"
          width="200"
          height="128"
        />
        <figcaption><a class="pic" href="https://en.wikipedia.org/wiki/Jianbing" target="_blank" class="learn-more">Jian Bing 煎饼</a></figcaption>
      </figure>
    </div>
    <div class="line2" style="display: inline-block" ;>
      <figure class="img2">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjN4tck9FUkwU2wPkMtrAnJAAPQ2VLGz9pxw&usqp=CAU"
          alt="Chinese food"
          width="200"
          height="128"
        />
        <figcaption><a class="pic1" href="https://en.wikipedia.org/wiki/Sweet_and_sour" target="_blank" class="learn-more">Guobaorou 锅包肉</a>
      </figure>
    </div>
    
    <div class="line3" style="display: inline-block" ;>
      <figure class="img3">
        <img
          src="https://images.chinahighlights.com/allpicture/2017/10/4b8407fe16674d02b304e9e7_cut_750x400_7.jpg"
          alt="Chinese food"
          width="200"
          height="128"
        />
        <figcaption><a class="pic2" href="https://de.wikipedia.org/wiki/Tanghulu" target="_blank" class="learn-more">Tanghulu 糖葫蘆</a>
      </figure>
    </div>

    <ul>
      <li class="symb">
        <a
          href="https://www.britannica.com/topic/Chinese-cuisine"
          target="_blank"
          ><img
            src="https://www.bing.com/th?id=OIP.eOEDuyS0IDV2d-a4o4NxwgHaHa&w=105&h=101&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
            alt="Chinese food"
            width="120"
            height="100"
            ;
        /></a>
      </li>
    
      <li class="symb2">
       
        <button><strong>Wanna eat?</strong></a></button>
      </li>
    </ul>

<p class="text">
      <span>Harbin</span></button> food is influenced by Russia, Korea, Mongolia, and of course
      Northeast China cuisine, especially Shandong Cuisine. It can be broadly
      classified into three <span>types</span>: typical <span>Northeast China cuisine, Russian
      cuisine</span>, and <span>local streets foods/snacks.</span>
      <br />
      <br />
      Dishes are usually <span>smoked, stewed, or pickled in sauce</span>. They have a wide
      variety of ingredients and are varied in style. <span>Harbin dishes</span> are <span>saltier</span>
      and served in much larger portions than those in other cities in China.
      You will also find that the dishes have a <span>heavy use of vegetables</span> such as
      cucumber, cabbage, corn, and potatoes.
      </p>
      </div>
      <hr width="80%"
        size="2" color="red"/>
      <hr width="50%"
        size="2" color="white"/>
    <p class="addinfo">
      <strong>Learn more on</strong>
      <a
        href="https://www.chinahighlights.com/harbin/food-restaurant.htm"
        target="_blank"
        class="learn-more"
      >
        www.chinahighlights.com
      </a>
    </p>
    <p class="creator">
     <strong>This page was built by</strong>
      <a
        href="https://www.linkedin.com/in/daria-kusyk-338276198?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BKSi3x7tpQHScf4YjUR%2Fe8w%3D%3D"
        target="_blank"
      >
        Daria Kusyk
      </a>
    </p>
<br/>
<br/>
<br/>
<br/>
<br/>
  </div>
    <script>
        function updatingHeading() {
        let food = prompt ("Do you know anything about Chinese cuisine?"); 
        
        if (food === "yes") {
          alert ("That's cool!");
         let food2 = prompt ("What about Harbin cuisine?");
          if (food2 === "yes") {
            alert ("Wonderful! We want to show you a few good places. Wait a second and you can choose wahtever you want!")
            
          }
          else { 
            alert ("Don't worry, we're going to help you with that misunderstanding. Check on it! And...Did you notice the hidden link?")
            }
          setTimeout(function (){ 
          window.location.href="https://www.tripadvisor.com/Restaurants-g297433-Harbin_Heilongjiang.html";
        }, 500);


        }
         
        if (food !== 
        "yes") {
            alert ("Really? Click on icon 'Chinese food' and check on it!");
            alert ("Don't forget to check links under pictures!")
            setTimeout(function (){ 
          window.location.href="https://www.britannica.com/topic/Chinese-cuisine";
        }, 1000);
        }
       
       
      }
      
      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", updatingHeading);
  

    </script>

  </body>
</html>
